# Source: jx-demo/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx-demo-jx-demo
  annotations:
    meta.helm.sh/release-name: 'jx-demo'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
